spring.datasource.url=jdbc:sqlserver://172.16.1.85:1433;databaseName=academia3000_john;user=;password=

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.jndi-name=java:jboss/datasources/ProteccionDatosWebConsultaDS
spring.datasource.ejecucion.jndi-name=java:jboss/datasources/ProteccionDatosWebEjecucionDS


# SPRING JPA CONFIGURATION
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.main.allow-bean-definition-overriding=true


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

feign.url=http://titanic.usco.edu.co/GestionArchivoBack
#feign.foto.url=http://titanic.usco.edu.co/GestionArchivoFoto
feign.foto.url=https://sanagustin.usco.edu.co/GestionArchivoFoto


