#DECOMENTAR PARA PRODUCCION
#spring.profiles.active=produccion

#DECOMENTAR PARA LOCAL
#spring.profiles.active=local

#DECOMENTAR PARA SERVIDOR PRUEBAS
spring.profiles.active=pruebas

spring.http.multipart.max-request-size=8MB
spring.http.multipart.max-file-size=8MB